<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Timeless   
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20110825

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ruonan Zhang</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Ruonan Zhang </a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutme.html">AboutMe</a>

			</li>
			<li><a href="work.html">Work ➹</a>
				<ul>
					<li><a href="programming.html">Programming</a></li>
					<li><a href="design.html">Game</a></li>
					<li><a href="statistics.html">Statistics</a></li>
					<li><a href="others.html">Others</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title">My Work</h2>
						<p class="meta"></p>
						<div class="entry">

							<h3>Games Design</h3>
							<br/>
							<br/>
							<div class = "item">
								<div class = "sample_image">
									<img src = "images/gomoku2.png" height = "120" width = "175">
								</div>
								<div class = "sample_description">
									<p class = "work">
										<a href="work/gomoku.html"><img src="images/arrow.png"/>Play Gomoku with Sound (Speech API, VB, photoshop)</a>
											<br/>
											Developed a Gomoku game with the Microsoft speech API and Visual Basic. Players can easily say ‘play’ to start the game, and speak two numbers(row and column) to locate the chessman. Since it is a traditional game, the interface has been designed in a very user-friendly way. Two characters on the left can easily show the players whose turn right now, and identify the color of the chessman. After one play win the game, a message with the results will pop-up on the screen, and say ‘play’ again to start another game.
									</p>
								</div>
							</div>
							
							<div class = "item">
								<div class = "sample_image">
									<img src = "images/tetris.png" height = "120" width = "180">
								</div>
								<div class = "sample_description">
									<p class = "work">
										<a href="work/tetris.html"><img src="images/arrow.png"/>Play Tetris with Your Body (Kinect API, C#, photoshop)</a>
										<br/>
										Developed a windows Kinect game Tetris which users can play it with their body. For example, both hands up to rotate the object, left hand up to move the object to left, two hands down to accelerate the speed of going down. 
									</p>
								</div>
							</div>
							

							<div class = "item">
								<div class = "sample_image">
									<img src = "images/memory1.png" height = "120" width = "180">
								</div>
								<div class = "sample_description">
									<p class = "work">
										<a href="work/memory.html"><img src="images/arrow.png"/>Memory Game(html,css,javascript)</a>
										<br/>
										A single memory game developed by javascript. The game will first ask users to input their name, after entering the name, the memory game starts. Click the square to flip to see whether two pictures match. Game over when all pictures are matched. Users playing history will be stored in cookie for users to review. 
									</p>
								</div>
							</div>
							

							<div class = "item">
								<div class = "sample_image">
									<img src = "images/game1.png" height = "120" width = "180">
								</div>
								<div class = "sample_description">
									<p class = "work">
										<a href="work/game.html"><img src="images/arrow.png"/>OpenGL single game(C, OpenGL)</a>
										<br/>
										Developed a 2D maze game, which users can drag the arrow in the maze to reach the destination. I have also created 3D environment for a 3D ball game and implemented bounding volume to detect collisions.
									</p>
								</div>
							</div>



							<div class = "item">
								<h3>Infomation Visualization</h3>
								<br/>
								<br/>
								<div class = "sample_image">
									<img src = "images/titanic_sample.png" height = "100" width = "180">
								</div>
								<div class = "sample_description">
									<p class = "work">
										<a href="titanic/index/index.html"><img src="images/arrow.png"/>Data Visualization from Titanic: Machine Learning from Disaster(js, D3, SVG, css, photoshop)</a>
										<br/>
										The sinking of the RMS Titanic is one of the most famous shipwrecks in history. One reason that the shipwreck led to such loss of life was that there were not enough lifeboats. We are presenting a visualized information of data in more interesting way: passengers with attributes, such as age, name, class, gender, etc., and the outcome: survival or not. We also developed a prediction game based on the model.
									</p>
								</div>
							</div>
							
							
							<div class = "item">
								<div class = "sample_image">
									<img src = "images/Q3.png" height = "120" width = "200">
								</div>
								<div class = "sample_description">
									<p class = "work">
										<a href="work/d3map.html"><img src="images/arrow.png"/>Information Visualization with D3</a>
										<br/>
										Designed and generate proper information visualization according to requirements. In case one, time-series plot, bar charts and maps have been generated to illustrate information. In case two, node-link graphs and matrix have been designed and generated to demostrate relations between information. All the graphs are implemented with D3. 
									</p>
								</div>
							</div>


							<div class = "item">
								<h3>Art-related</h3>
								<br/>
								<br/>
								<div class = "sample_image">
									<img src = "images/hallo_sample.png" height = "120" width = "180">
								</div>
								<div class = "sample_description">
									<p class = "work">	
										<a href="work/maya.html"><img src="images/arrow.png"/>Hallo created with Maya, NUKE, Adobe PR</a>
										<br/>
										Created a short story, built Hallo 3D Model with Maya and added animation. I also implemented 3-points lights and rendering, and implemented rotoscoping with NUKE and edited with Adobe PR.
									</p>
								</div>
							</div>

							<div class = "item">
								<div class = "sample_image">
									<img src = "images/flower.png" height = "120" width = "180">
								</div>
								<div class = "sample_description">
									<p class = "work">
										<a href="work/other.html"><img src="images/arrow.png"/>Other materials</a>
										<br/>
										Videos, Sketches, Photography
									</p>
								</div>
							</div>

							<h3>Application Design & Implement</h3>
							<br/>
							<br/>
							<div class = "item">
								<div class = "sample_image">
									<img src = "images/ppwpmember.jpg" height = "120" width = "175">
								</div>
								<div class = "sample_description">
									<p class = "work">
										<a href="work/parenthood.html"><img src="images/arrow.png"/>Planned Parenthood of Western PA(Android, MySQL, servlet, JSP),CodeFest held by Google</a>
										<br/>
										Developed an android application for PPWP, designing the software based on the requirements from the company(PPWP), developing a user-friendly user interface and implementing the core functions like information exchange between different types of users(using servlet) and information retrieval. We also created a website page and implemented the information exchange and monitor from the web-end.
									</p>
								</div>
							</div>
							
							<div class = "item">
								<div class = "sample_image">
									<img src = "images/cn3_sample.png" height = "120" width = "175">
								</div>
								<div class = "sample_description">
									<p class = "work">
										<a href="work/cn3.html"><img src="images/arrow.png"/>Conference Navigator 3(php, js, css, MySQL)</a>
										<br/>
										Conference Navigator is a personal conference scheduling tool with social linking and recommendation features. Users can control access to their information in Conference Navigator. Our main goal is to enhance users' experience at conferences. Clike <a href = "http://halley.exp.sis.pitt.edu/cn3/portalindex.php">here</a> to check the website.
									</p>
								</div>
							</div>
							

							<div class = "item">
								<div class = "sample_image">
									<img src = "images/center2.png" height = "120" width = "175">
								</div>
								<div class = "sample_description">
									<p class = "work">
										<a href="work/researchcenter.html"><img src="images/arrow.png"/>Research Center System(php, js, css, MySQL, Google Calendar, RSS)</a>
										<br/>
										Developed a system for researchers and participants in the university. Users can access the system either as a researcher or a participant. The system supports functions like conditions search, add ,edit, delete, etc., and it also integrates Google Calendar, helping users to manager their schedule. It also supports RSS, therefore users can easily get updates information from the Research Center. 
									</p>
								</div>
							</div>
							

							<div class = "item">
								<div class = "sample_image">
									<img src = "images/rsales1.png" height = "120" width = "175">
								</div>
								<div class = "sample_description">
									<p class = "work">
										<a href="work/digitalsales.html"><img src="images/arrow.png"/>Digital Sales Corporation System (php, MySQL, js, css)</a>
										<br/>
										Developed a management system for the Digital Sales Corporation. Designed the database according to the customer’s requirements, and create proper tables with the correct and logical relations in the database. This database consists of more than 1000,000 items and the system supports functions like conditions search, add, delete, update, etc. Users can log into the system as a customer, a salesperson or a manager, but only the managers can change modify the sales information. Customers can purchase products through the system, and salesperson can submit the new tickets to the system.
									</p>
								</div>
							</div>


							<div class = "item">
								<h3>Data Mining</h3>
								<br/>
								<br/>
								<div class = "sample_image">
									<img src = "images/dm_sample.png" height = "120" width = "190">
								</div>
								<div class = "sample_description">
									<p class = "work">
										<a href="work/data.html"><img src="images/arrow.png"/>Variable processing improves classification performance on heart disease datasets(Data Analysis)</a>
										<br/>
										Making best use of clinical datasets has been the focus of machine learning in many clinic related research due to the limited clinical samples, and there are extensive research have been carried out in diseases classification and prediction using prior clinic data. In our paper, we specifically addressed how to best select the features of three different datasets (heart diseases data) which have 75 attributes but have different level of missing data for certain variables. Also, we want to balance between the dimension reduction and model performance. We used our best-selected variables to compare the efficiency of different classification techniques. After applying variable processing method, generally, the performance of classification techniques has been improved and some key features which were ignored by previous research, are identified to play a key role in improving classification model performance.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>Copyright (c) 2011 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
</div>
<div style="clear: both;">&nbsp;</div>
<!-- end #footer -->
</body>
</html>
